<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_news"
        android:title="News"
        android:icon="@drawable/ic_news"/>
    <item
        android:id="@+id/ic_unpay_bill"
        android:title="Bill"
        android:icon="@drawable/ic_bill"/>
    <item
        android:id="@+id/ic_room"
        android:title="Room"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/ic_setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings_black_24dp"/>

</menu>