<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/fragmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="93%">

                </FrameLayout>

            </androidx.percentlayout.widget.PercentRelativeLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/taskBarItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            android:background="@color/backGroundTaskbar"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:menu="@menu/task_bar_item" />

    </FrameLayout>

</RelativeLayout>