<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:onClick="clickToBack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="6%"
            android:text="User Profile"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/backGroundTaskbar"/>

    </androidx.percentlayout.widget.PercentRelativeLayout>
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:elevation="2dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgAvatar"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/album2"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            app:riv_border_color="#333333"
            app:riv_oval="true"
            app:riv_corner_radius="30dp"
            app:riv_mutate_background="true"
            />
    </androidx.percentlayout.widget.PercentRelativeLayout>
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerLayout"
        android:layout_marginTop="125dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="1dp"
        >
            <androidx.percentlayout.widget.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="75dp"
                app:layout_widthPercent="90%"
                android:layout_centerHorizontal="true">
                <TextView

                    android:id="@+id/lbFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Full name"
                    app:layout_widthPercent="30%"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dang Huu Le"
                    android:textColor="@color/white"
                    android:layout_toRightOf="@id/lbFullName"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    />
                <View
                    android:id="@+id/viewFullName"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    app:layout_widthPercent="95%"
                    android:layout_below="@id/txtFullName"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/lbGendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gendar"
                    app:layout_widthPercent="30%"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_below="@id/viewFullName"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtGendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/lbGendar"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/viewFullName"
                    />
                <View
                    android:id="@+id/viewGendar"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    app:layout_widthPercent="95%"
                    android:layout_below="@id/txtGendar"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/lbPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    app:layout_widthPercent="30%"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:layout_below="@id/viewGendar"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="0965923447"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/viewGendar"
                    android:layout_toRightOf="@id/lbFullName"
                    />
                <View
                    android:id="@+id/viewPhone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    app:layout_widthPercent="95%"
                    android:layout_below="@id/txtPhone"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/lbEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_margin="5dp"
                    app:layout_widthPercent="30%"
                    android:textColor="@color/white"
                    android:layout_below="@id/viewPhone"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ledocon@gmail.com"
                    android:layout_margin="5dp"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/lbFullName"
                    android:textStyle="bold"
                    android:layout_below="@+id/viewPhone"
                    />
                <View
                    android:id="@+id/viewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    app:layout_widthPercent="95%"
                    android:layout_below="@id/txtEmail"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/lbBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birth Day"
                    app:layout_widthPercent="30%"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:layout_below="@id/viewEmail"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/txtBirthDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11/07/1998"
                    android:textColor="@color/white"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/lbFullName"
                    android:textStyle="bold"
                    android:layout_below="@+id/viewEmail"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    app:layout_widthPercent="95%"
                    android:layout_below="@id/lbBirth"
                    android:background="@color/white"/>
                <Button
                    android:id="@+id/btnUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update profile"
                    android:layout_alignParentBottom="true"
                    app:layout_widthPercent="90%"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"

                    android:background="@drawable/back_ground_button_update"
                    android:layout_marginBottom="5dp"/>

            </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>
</RelativeLayout>