<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MapsActivity"
    android:orientation="vertical">
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:onClick="clickToBack"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="6%"
            android:text="Map"
            android:textSize="25dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/backGroundTaskbar"/>

    </androidx.percentlayout.widget.PercentRelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apartment"
            android:textColor="@color/blue"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/radioGroupApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/btnQuocCuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Quốc Cường"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/border_button"/>
                <RadioButton
                    android:id="@+id/btnIHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="IHome"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/border_button"/>
            </RadioGroup>

        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place type"
            android:textColor="@color/blue"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_margin="5dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/radioGroupType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/btnFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Food"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/border_button"/>
                    <RadioButton
                        android:id="@+id/btnHospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Hospital"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:background="@drawable/border_button"/>
                    <RadioButton
                    android:id="@+id/btnRestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Restaurant"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/border_button"/>
                    <RadioButton
                    android:id="@+id/btnSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="School"
                    android:textColor="@color/white"
                    android:background="@drawable/border_button"/>
                </RadioGroup>
                <!--<Button-->
                    <!--android:id="@+id/btnFood"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:text="Food"-->
                    <!--android:padding="5dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@drawable/border_button"/>-->
                <!--<Button-->
                    <!--android:id="@+id/btnHospital"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:text="Hospital"-->
                    <!--android:padding="5dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@drawable/border_button"/>-->
                <!--<Button-->
                    <!--android:id="@+id/btnRestaurant"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:text="Restaurant"-->
                    <!--android:padding="5dp"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@drawable/border_button"/>-->
                <!--<Button-->
                    <!--android:id="@+id/btnSchool"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="School"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:background="@drawable/border_button"/>-->
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/btnFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@drawable/back_ground_button_login"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MapsActivity" />
</LinearLayout>
