<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.BillDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_keyboard_arrow_left_white_24dp"
            android:onClick="clickToBack"/>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtBillDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_heightPercent="6%"
                android:text="Bill Detail"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/backGroundTaskbar"/>

        </androidx.percentlayout.widget.PercentRelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="20dp"
        cardview:cardCornerRadius="15dp">

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/borderCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:background="@drawable/border_paidbill_cardview">
            <TextView
                android:id="@+id/lbCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="40%"
                android:text="Code:"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtBillCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="55%"
                android:layout_below="@id/lbCode"
                android:text="B-asdasd"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lbType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:text="Type:"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtBillCode"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="60%"
                android:layout_below="@id/lbType"
                android:text="Electricity"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lbRoomCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:text="Room Code:"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtType"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtRoomCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbRoomCode"
                android:text="CCHC-123-1234"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lbRoomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:text="Room number:"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtRoomCode"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtRoomNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbRoomNumber"
                android:text="123"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lbApartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:text="Apartment:"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtRoomNumber"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtApartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbApartment"
                android:text="Chung cu ABC"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lbCreateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:text="Create Date:"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtApartment"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtCreateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbCreateDate"
                android:text="12/12/1998"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lbExpiredDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:text="Expired Date:"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtCreateDate"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtExpireDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbExpiredDate"
                android:text="30/12/1998"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lbOldNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:text="Old Number:"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_below="@+id/txtStatus"
                android:layout_toEndOf="@+id/lbRoomCode"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtOldNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbOldNumber"
                android:layout_toEndOf="@+id/lbRoomCode"
                android:text="1234"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lbNewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:text="New Number:"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_below="@+id/txtOldNumber"
                android:layout_toEndOf="@+id/lbRoomCode"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtNewNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbNewNumber"
                android:layout_toEndOf="@+id/lbRoomCode"
                android:text="1334"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lbUsedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:text="Used Number:"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_below="@+id/txtNewNumber"
                android:layout_toEndOf="@+id/lbRoomCode"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtUsedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbUsedNumber"
                android:layout_toEndOf="@+id/lbRoomCode"
                android:text="100"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/lbTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:layout_below="@+id/txtExpireDate"
                android:layout_toEndOf="@+id/lbCode"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtExpireDate"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:text="100000 VND"
                android:textSize="17dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btnPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="50%"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="20dp"
                android:text="Pay"
                android:layout_below="@id/lbTotal"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                android:backgroundTint="@color/backGroundTaskbar"
                android:background="@drawable/border_news_item"
                />
            //Circle status
            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/back_ground_room_bill_item"
                android:gravity="center"
                android:text="UNPAID"
                android:layout_marginTop="20dp"
                android:textSize="30dp"
                android:layout_toEndOf="@id/txtBillCode"
                android:textColor="@color/white" />


        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>