<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="7dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="7dp"
        cardview:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/borderCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:background="@drawable/border_unpay_cardview">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/txtRoomNumber"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_below="@+id/txt_1"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/back_ground_room_bill_item"
                        android:gravity="center"
                        android:text="101"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/txtApartment"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/txtRoomNumber"
                        android:layout_centerHorizontal="true"
                        app:layout_widthPercent="90%"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="Chung cu The Peak"/>

                </androidx.percentlayout.widget.PercentRelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="5dp">

                    <TextView
                        android:id="@+id/txtBillCode"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        app:layout_widthPercent="100%"
                        android:layout_marginTop="5dp"
                        android:text="Code: Bill Code"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txtBillType"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtBillCode"
                        app:layout_widthPercent="100%"
                        android:text="Type: Bill Type"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtDateExpired"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtBillType"
                        app:layout_widthPercent="100%"
                        android:text="Date Expired: 06/07/2019"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtBillTotal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtDateExpired"
                        app:layout_widthPercent="100%"
                        android:text="Total: 100,000 VND"
                        android:gravity="center_vertical"/>

                </androidx.percentlayout.widget.PercentRelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>