<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="7dp"
        cardview:cardCornerRadius="15dp">

        <LinearLayout
            android:id="@+id/borderCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:background="@drawable/border_paidbill_cardview">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lbRoomNumber"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/back_ground_room_bill_item"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/txtApartment"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/lbRoomNumber"
                        android:layout_centerHorizontal="true"
                        app:layout_widthPercent="70%"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="Chung cu The Peak"/>

                </androidx.percentlayout.widget.PercentRelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingStart="5dp">

                <androidx.percentlayout.widget.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtRoomID"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Room ID:ABCD "

                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txtRoomNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtRoomID"
                        app:layout_widthPercent="100%"
                        android:text="Room number: 100"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtSignDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtRoomNumber"
                        app:layout_widthPercent="100%"
                        android:text="Sign date: 06/07/2019"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/txtDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSignDate"
                        app:layout_widthPercent="100%"
                        android:text="District: Quan 12"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtDistrict"
                        app:layout_widthPercent="100%"
                        android:text="Address: 394/102 kp1 phuong trung mi tay"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txtUnpayBillNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtAddress"
                        app:layout_widthPercent="100%"
                        android:text="Unpay bill: 1"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                </androidx.percentlayout.widget.PercentRelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>